
#LLM
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-047ae7bdba0b404887a00ead939d382e"

#Definições da instância do evolution
EVO_API_TOKEN='CLUBE_DE_REGATAS_DO_FLAMENGO'
EVO_INSTANCE_TOKEN='087DDF8A0A18-466E-815F-B3FCBEF35D5F'
EVO_INSTANCE_NAME='business_ph'
EVO_BASE_URL='http://localhost:8081'

#ELEVENLABS
ELEVENLABS_API_KEY="sk_00bd1ed29510ee53f5bab8bc0385d16daf73d0c82e6b363a"
SANDECO_VOICE_ID = ""